# cat-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
cat-service-application/: build.gradle
cat-service-application/src/main/java/ru/pestrikov/catservice/: CatServiceApplication.java
cat-service-application/src/main/java/ru/pestrikov/catservice/config/: DomainServiceScanConfig.java  SecurityConfiguration.java
cat-service-application/src/main/java/ru/pestrikov/catservice/exception/: ExceptionAdvice.java  Response.java
cat-service-application/src/main/java/ru/pestrikov/catservice/in/rest/: CatController.java  OwnerController.java  UserController.java
cat-service-application/src/main/java/ru/pestrikov/catservice/mapper/: EntityMapper.java
cat-service-application/src/main/java/ru/pestrikov/catservice/resource/auth/: SignUpRequest.java  UserDetailsImpl.java
cat-service-application/src/main/java/ru/pestrikov/catservice/resource/domain/: CatRequest.java  CatResponse.java  OwnerRequest.java  OwnerResponse.java
cat-service-application/src/main/java/ru/pestrikov/catservice/service/: UserDetailsService.java  UserSignUpService.java
cat-service-application/src/test/java/ru/pestrikov/catservice/: CatControllerTest.java  MapperConfiguration.java  MapperTest.java
cat-service-application/src/test/java/ru/pestrikov/catservice/CustomUserSetup/: CatOwnerSetup.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
cat-service-domain/: build.gradle
cat-service-domain/src/main/java/ru/pestrikov/catservice/domain/: CatServiceImpl.java  OwnerServiceImpl.java  UserServiceImpl.java
cat-service-domain/src/main/java/ru/pestrikov/catservice/domain/architecture/: DomainService.java
cat-service-domain/src/main/java/ru/pestrikov/catservice/domain/excpetion/: FriendshipException.java  OwnershipException.java  UserAlreadyExists.java
cat-service-domain/src/main/java/ru/pestrikov/catservice/domain/in/application/: BaseService.java  CatService.java  OwnerService.java  UserService.java
cat-service-domain/src/main/java/ru/pestrikov/catservice/domain/model/: Cat.java  Owner.java  User.java
cat-service-domain/src/main/java/ru/pestrikov/catservice/domain/model/resource/: CatColor.java
cat-service-domain/src/test/java/ru/pestrikov/catservice/: AcceptanceTest.java
cat-service-infrastructure/: build.gradle
cat-service-infrastructure/src/main/java/ru/pestrikov/catservice/config/: DomainServiceScanConfig.java
cat-service-infrastructure/src/main/resources/: application.yaml
cat-service-infrastructure/src/main/resources/migration/: V1__initial.sql
gradle/wrapper/: gradle-wrapper.properties
