plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '9.22.3'
}

group = 'ru.pestrikov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Ломбок для аннотаций компилятора
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'

    // Основные зависимости Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
    implementation 'org.springframework:spring-webmvc:6.1.6'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    // Зависимости для аннотаций MapStruct
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Зависимости Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.5'

    // Зависимости для PostgreSQL
    implementation 'org.postgresql:postgresql:42.7.3'

    // Flyway для миграций базы данных
    implementation 'org.flywaydb:flyway-core:9.22.3'


    // Зависимости для тестирования
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'
    testImplementation 'org.springframework.security:spring-security-test:6.3.0'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Зависимости внутренних проектов
    implementation project(':cat-service-domain')
}

test {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:postgresql://192.168.88.200:5432/is-tech-pestr'
    user = 'pestr'
    password = 'changeme'
}
